apis:
  - name: get_customer_info
    description: "Retrieve customer information by ID"
    endpoint: "http://localhost:9080/api/customers/{customer_id}"
    method: GET
    type: REST
    auth:
      type: BEARER
      token: "demo_token"
    parameters:
      - name: customer_id
        type: string
        required: true
        description: "Customer ID"
        location: path
    headers:
      Accept: "application/json"

  - name: search_products
    description: "Search products by keyword"
    endpoint: "http://localhost:9080/api/products/search"
    method: GET
    type: REST
    auth:
      type: NONE
    parameters:
      - name: keyword
        type: string
        required: true
        description: "Search keyword"
        location: query
      - name: page
        type: integer
        required: false
        description: "Page number"
        location: query
        defaultValue: 1
