spring:
  application:
    name: sample-mcp-server

  main:
    banner-mode: off
    # Enable reactive web application so the MCP WebFlux transport is available
    # web-application-type: reactive
    web-application-type: none

  ai:
    mcp:
      server:
        name: sample-mcp-server
        version: 1.0.0
        type: SYNC
        # Disable stdio transport; use the WebFlux (HTTP) transport instead
        stdio: true
        # protocol: STREAMABLE

# Default HTTP server port for streaming HTTP transport
server:
  port: 8080

# logging:
#       level:
#         root: info
logging:
  pattern:
    console: ""