version: '3.8'

services:
  apisix:
    image: apache/apisix:3.7.0-debian
    container_name: apisix
    restart: always
    ports:
      - "9080:9080"
      - "9443:9443"
      - "9180:9180"
    volumes:
      - ./apisix/config.yaml:/usr/local/apisix/conf/config.yaml:ro
    networks:
      - mcp-network
    depends_on:
      - etcd

  etcd:
    image: bitnami/etcd:3.5.11
    container_name: etcd
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
    ports:
      - "2379:2379"
    networks:
      - mcp-network

  mock-backend:
    image: mockserver/mockserver:latest
    container_name: mock-backend
    ports:
      - "1080:1080"
    environment:
      - MOCKSERVER_INITIALIZATION_JSON_PATH=/config/mockserver.json
    volumes:
      - ./mockserver/mockserver.json:/config/mockserver.json
    networks:
      - mcp-network

networks:
  mcp-network:
    driver: bridge
